{
  "name": "async-node-wamp",
  "version": "1.0.0",
  "description": "Wwise Authoring API with async wamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wwise",
    "soundframe",
    "wamp"
  ],
  "author": "Audiokinetic",
  "license": "ISC",
  "dependencies": {
    "@types/autobahn": "^0.9.33",
    "@types/node": "^7.0.5",
    "@types/node-powershell": "^3.1.0",
    "async": "^2.5.0",
    "autobahn": "^0.11.2",
    "node-powershell": "^3.1.1",
    "typescript": "^2.4.2"
  },
  "devDependencies": {}
}
